{
  "extends": "./tsconfig.base.json",
  "include": ["packages/**/*.ts"],
  "exclude": [
    "**/lib/**",
    "**/jest-snapshot-serializer/**",
    "**/__tests__/*",
    "**/__mocks__/*"
  ],
  "typedocOptions": {
    "name": "Machinat",
    "out": "api",
    "readme": "./README.md",
    "excludePrivate": true,
    "excludeInternal": true,
    "categoryOrder": [
      "Component",
      "Provider",
      "Interface",
      "Container",
      "Props"
    ]
  }
}
