{
  "extends": "./tsconfig.base.json",
  "exclude": ["**/lib/**/index.js"],
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": ".",
    "paths": {
      "@sociably/auth": ["./packages/auth/src/index.js"],
      "@sociably/auth/*": ["./packages/auth/src/*/index.js"],
      "@sociably/core": ["./packages/core/src/index.js"],
      "@sociably/core/*": ["./packages/core/src/*/index.js"],
      "@sociably/http": ["./packages/http/src/index.js"],
      "@sociably/http/*": ["./packages/http/src/*/index.js"],
      "@sociably/meta-api": ["./packages/meta-api/src/index.js"],
      "@sociably/next": ["./packages/next/src/index.js"],
      "@sociably/next/*": ["./packages/next/src/*/index.js"],
      "@sociably/dev-tools/*": ["./packages/dev-tools/src/*/index.js"],
      "@sociably/websocket": ["./packages/websocket/src/index.js"],
      "@sociably/websocket/*": ["./packages/websocket/src/*/index.js"],
      "@sociably/webview": ["./packages/webview/src/index.js"],
      "@sociably/webview/*": ["./packages/webview/src/*/index.js"]
    }
  }
}
